<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
  <map language="process description">
    <extension>
      <renderInformation 
        xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" id="renderInformation" program-name="sbgnviz" program-version="6.0.6" background-color="#00000000">
        <listOfColorDefinitions>
          <colorDefinition id="color_1" value="#ffffffff"/>
          <colorDefinition id="color_2" value="#555555"/>
          <colorDefinition id="color_3" value="#ffffff"/>
        </listOfColorDefinitions>
        <listOfBackgroundImages/>
        <listOfStyles>
          <style id="nodeffffff15555551.2511normalnormalHelvetica0000001" idList="nwtN_c51f0565-7189-4f92-9398-21735221635a e8c46b71-88b8-9f85-c4ec-fc7b3a4c0fc5">
            <g font-size="11" font-family="Helvetica" font-weight="normal" font-style="normal" font-color="#000000" stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="infoboxffffff55555519normalnormalArial0f0f0fstadium" idList="nwtSV_20bebf2b-0d2a-4119-abec-7736109df72c e8c46b71-88b8-9f85-c4ec-fc7b3a4c0fc5_0">
            <g font-size="9" font-family="Arial" font-weight="normal" font-style="normal" font-color="#0f0f0f" stroke="color_2" stroke-width="1" fill="color_3"/>
          </style>
          <style id="nodeffffff15555551.251" idList="nwtN_74e41a16-0eff-4e35-b79b-fbe6120d4faf">
            <g stroke="color_2" stroke-width="1.25" fill="color_1" background-image-opacity="1" background-opacity="1"/>
          </style>
          <style id="edge5555551.25" idList="nwtE_4ed4fd68-ea75-4066-8951-ed3c3cb766cf nwtE_c3cbdf2b-0251-433d-99c1-80c442ada56b">
            <g stroke="color_2" stroke-width="1.25"/>
          </style>
        </listOfStyles>
      </renderInformation>
      <mapProperties>
        <compoundPadding>0</compoundPadding>
        <extraCompartmentPadding>14</extraCompartmentPadding>
        <extraComplexPadding>10</extraComplexPadding>
        <arrowScale>1.25</arrowScale>
        <showComplexName>true</showComplexName>
        <dynamicLabelSize>regular</dynamicLabelSize>
        <inferNestingOnLoad>false</inferNestingOnLoad>
        <fitLabelsToNodes>false</fitLabelsToNodes>
        <fitLabelsToInfoboxes>false</fitLabelsToInfoboxes>
        <recalculateLayoutOnComplexityManagement>true</recalculateLayoutOnComplexityManagement>
        <rearrangeOnComplexityManagement>true</rearrangeOnComplexityManagement>
        <animateOnDrawingChanges>true</animateOnDrawingChanges>
        <adjustNodeLabelFontSizeAutomatically>false</adjustNodeLabelFontSizeAutomatically>
        <enablePorts>true</enablePorts>
        <enableSIFTopologyGrouping>false</enableSIFTopologyGrouping>
        <allowCompoundNodeResize>true</allowCompoundNodeResize>
        <mapColorScheme>black_white</mapColorScheme>
        <mapColorSchemeStyle>solid</mapColorSchemeStyle>
        <mapName>Pathway #0</mapName>
        <mapDescription/>
        <highlightColor>#0B9BCD</highlightColor>
        <extraHighlightThickness>2</extraHighlightThickness>
      </mapProperties>
    </extension>
    <glyph id="nwtN_c51f0565-7189-4f92-9398-21735221635a" class="macromolecule">
      <label text="A"/>
      <bbox x="180" y="135" w="60" h="30"/>
      <glyph id="nwtSV_20bebf2b-0d2a-4119-abec-7736109df72c" class="state variable">
        <state value="" variable="C"/>
        <bbox x="187.8124118774168" y="129" w="17.6304349899292" h="12"/>
      </glyph>
    </glyph>
    <glyph id="nwtN_74e41a16-0eff-4e35-b79b-fbe6120d4faf" class="process">
      <bbox x="322.85714285714283" y="142.85714285714286" w="14.285714285714286" h="14.285714285714286"/>
      <port id="nwtN_74e41a16-0eff-4e35-b79b-fbe6120d4faf.1" x="320" y="150"/>
      <port id="nwtN_74e41a16-0eff-4e35-b79b-fbe6120d4faf.2" x="340" y="150"/>
    </glyph>
    <glyph id="e8c46b71-88b8-9f85-c4ec-fc7b3a4c0fc5" class="macromolecule">
      <label text="A"/>
      <bbox x="420" y="135" w="60" h="30"/>
      <glyph id="e8c46b71-88b8-9f85-c4ec-fc7b3a4c0fc5_0" class="state variable">
        <state value="B" variable="C"/>
        <bbox x="427.71563769925024" y="129" w="23.630434036254883" h="12"/>
      </glyph>
    </glyph>
    <arc id="nwtE_4ed4fd68-ea75-4066-8951-ed3c3cb766cf" class="consumption" source="nwtN_c51f0565-7189-4f92-9398-21735221635a" target="nwtN_74e41a16-0eff-4e35-b79b-fbe6120d4faf.1">
      <start x="240.625" y="150"/>
      <end x="319.375" y="150"/>
    </arc>
    <arc id="nwtE_c3cbdf2b-0251-433d-99c1-80c442ada56b" class="production" source="nwtN_74e41a16-0eff-4e35-b79b-fbe6120d4faf.2" target="e8c46b71-88b8-9f85-c4ec-fc7b3a4c0fc5">
      <start x="340.625" y="150"/>
      <end x="416.25" y="150"/>
    </arc>
  </map>
</sbgn>